spring.datasource.url=jdbc:mysql://localhost:3306/Teacher
spring.datasource.username=root
spring.datasource.password=Trako123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true